### Font
font.family : serif
font.serif : Computer Modern Roman, CMU Serif, Times New Roman

### Lines
lines.linewidth : 2
lines.antialiased : True

### Axes settings
axes.facecolor : f8f8f8
axes.edgecolor : 777777
axes.linewidth : 1
axes.titlesize : x-large
axes.labelsize : x-large
# axes.labelcolor : 111111
axes.axisbelow : True
#axes.color_cycle : 348ABD, 7A68A6, A60628, 467821, CF4457, 188487, E24A33

### Ticks
xtick.major.size     : 0      # major tick size in points
xtick.minor.size     : 0      # minor tick size in points
xtick.major.pad      : 6      # distance to major tick label in points
xtick.minor.pad      : 6      # distance to the minor tick label in points
xtick.color          : 333333 # color of the tick labels
xtick.labelsize      : large  # fontsize of the tick labels
xtick.direction      : in     # direction: in or out

ytick.major.size     : 0      # major tick size in points
ytick.minor.size     : 0      # minor tick size in points
ytick.major.pad      : 6      # distance to major tick label in points
ytick.minor.pad      : 6      # distance to the minor tick label in points
ytick.color          : 333333 # color of the tick labels
ytick.labelsize      : large  # fontsize of the tick labels
ytick.direction      : in     # direction: in or out

### Grid settings
axes.grid : True
grid.alpha : 0.1
grid.linewidth : 1

### Legend
legend.fancybox : True
legend.fontsize : large

### Figure
figure.figsize : 2.5, 2.5
figure.facecolor : 1.0
figure.edgecolor : 0.5

### Bar plots
hatch.linewidth : 0.1

### Text
text.usetex : True
text.latex.preamble : \usepackage{amsmath}
font.size : 20 

### Animation
animation.writer : html
animation.html : html5

